# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

# Dev tools
server.error.include-stacktrace=never

# Migration
spring.flyway.locations=classpath:db/migration
